# -------------------------------------
# LOGGERS
# -------------------------------------

log4j.rootLogger=DEBUG,consola,FILE


# -------------------------------------
# APPENDERS
# -------------------------------------

# Consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d %-5p [%t] %C{1} %3x - %m%n

log4j.appender.FILE=utils.logs.CustodianDailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%t] %C{1} %3x - %m%n
log4j.appender.FILE.File=logs/VLC-controller.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.MaxNumberOfDays=5
log4j.appender.FILE.CompressBackups=true